<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-vJ-evO">
                                <rect key="frame" x="114" y="322" width="186" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xki-wS-HhL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HDY-Pt-HrM">
                                <rect key="frame" x="35" y="44" width="344" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k79-MT-ksC">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-N3-B7l">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUi-zr-dKK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-kg-HU3">
                                                <rect key="frame" x="88" y="0.0" width="80" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ce-Ur-jAa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-6h-Sff">
                                                <rect key="frame" x="176" y="0.0" width="80" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eF0-uu-dkJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-p6-Qbh">
                                                <rect key="frame" x="264" y="0.0" width="80" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juz-n7-fl1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-In-pMS">
                                        <rect key="frame" x="0.0" y="92" width="344" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-b5-Neb">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eF3-U9-cA0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-hD-ngL">
                                                <rect key="frame" x="88" y="0.0" width="80" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1r-8a-i1j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-VQ-XMw">
                                                <rect key="frame" x="176" y="0.0" width="80" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRa-Kv-veE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-dw-jYE">
                                                <rect key="frame" x="264" y="0.0" width="80" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MS9-Co-EuK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-gU-GZz">
                                        <rect key="frame" x="0.0" y="184" width="344" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQZ-hE-eGZ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z62-VA-jZn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy7-GD-SY2">
                                                <rect key="frame" x="88" y="0.0" width="80" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L61-ch-laD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN6-px-Bi7">
                                                <rect key="frame" x="176" y="0.0" width="80" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdr-ei-EmL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-g4-UXf">
                                                <rect key="frame" x="264" y="0.0" width="80" height="84"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6f2-HL-xON"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqu-8m-oon">
                                <rect key="frame" x="35" y="820" width="126.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126.5" id="lbT-7o-VEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbF-Bo-q6v">
                                <rect key="frame" x="208" y="814" width="186" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gKr-21-QWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" red="1" green="0.80919555590000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HDY-Pt-HrM" secondAttribute="trailing" constant="35" id="Ail-nh-7P1"/>
                            <constraint firstItem="Cqu-8m-oon" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CKG-XT-8jr"/>
                            <constraint firstItem="HDY-Pt-HrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="JlK-oP-Qi5"/>
                            <constraint firstItem="gE0-vJ-evO" firstAttribute="top" secondItem="pN6-px-Bi7" secondAttribute="bottom" constant="10" id="NSe-tB-GMq"/>
                            <constraint firstItem="Cqu-8m-oon" firstAttribute="leading" secondItem="HDY-Pt-HrM" secondAttribute="leading" id="Qvn-SN-GJP"/>
                            <constraint firstItem="sbF-Bo-q6v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ayL-EM-8cX"/>
                            <constraint firstItem="Cqu-8m-oon" firstAttribute="baseline" secondItem="sbF-Bo-q6v" secondAttribute="baseline" id="bjL-4o-cgb"/>
                            <constraint firstItem="gE0-vJ-evO" firstAttribute="centerX" secondItem="HDY-Pt-HrM" secondAttribute="centerX" id="fHh-Aj-DVp"/>
                            <constraint firstItem="HDY-Pt-HrM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gha-wy-FcL"/>
                            <constraint firstItem="sbF-Bo-q6v" firstAttribute="leading" secondItem="Cqu-8m-oon" secondAttribute="trailing" constant="46.5" id="jhT-cE-VNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Cqu-8m-oon" id="83A-Gm-88J"/>
                        <outlet property="scoreLabel" destination="sbF-Bo-q6v" id="ss9-2R-b23"/>
                        <outletCollection property="cardButtons" destination="VQg-p6-Qbh" collectionClass="NSMutableArray" id="SwD-Rg-4GR"/>
                        <outletCollection property="cardButtons" destination="T4I-kg-HU3" collectionClass="NSMutableArray" id="MYM-CE-C52"/>
                        <outletCollection property="cardButtons" destination="fNb-6h-Sff" collectionClass="NSMutableArray" id="7YT-em-ErR"/>
                        <outletCollection property="cardButtons" destination="p4o-N3-B7l" collectionClass="NSMutableArray" id="wsL-sc-yql"/>
                        <outletCollection property="cardButtons" destination="Yw5-VQ-XMw" collectionClass="NSMutableArray" id="WKy-aT-DHx"/>
                        <outletCollection property="cardButtons" destination="lf6-b5-Neb" collectionClass="NSMutableArray" id="wJI-9Y-vZ4"/>
                        <outletCollection property="cardButtons" destination="JdL-hD-ngL" collectionClass="NSMutableArray" id="uGh-lb-Lk4"/>
                        <outletCollection property="cardButtons" destination="P7o-dw-jYE" collectionClass="NSMutableArray" id="TxV-aD-cxf"/>
                        <outletCollection property="cardButtons" destination="xy7-GD-SY2" collectionClass="NSMutableArray" id="YCB-XA-fTm"/>
                        <outletCollection property="cardButtons" destination="pN6-px-Bi7" collectionClass="NSMutableArray" id="2Ws-K6-O9Y"/>
                        <outletCollection property="cardButtons" destination="SQZ-hE-eGZ" collectionClass="NSMutableArray" id="Xox-uM-Cqh"/>
                        <outletCollection property="cardButtons" destination="NHh-g4-UXf" collectionClass="NSMutableArray" id="0V3-FH-Ydj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062.3188405797105" y="-342.1875"/>
        </scene>
    </scenes>
</document>
